In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

## Read in both csv files into a dataframe

In [87]:
df_gunviolence_raw = pd.read_csv('gun_violence_archive_2016.csv', delimiter = ',')
df_populationdensity_raw = pd.read_csv('population_density_2016.csv', delimiter = ',')

## We will need to do some cleaning for the gunviolence data.

In [49]:
df_gunviolence_raw.head()

,https://www.gunviolencearchive.org/,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
1,31-Dec-16,Indiana,Indianapolis,4006 Newburgh Drive,1,0,NaN
2,31-Dec-16,Kentucky,Louisville,2300 block of Griffiths Avenue,0,1,NaN
3,31-Dec-16,Michigan,Detroit,13000 block of Kilbourne,0,1,NaN
4,31-Dec-16,Louisiana,Covington (Claiborne),Green Road,0,1,NaN

In [125]:
# Replace empty row where titles should be with first row of data where titles are
df_gunviolence_raw.columns = df_gunviolence_raw.iloc[0]
# Delete unnecessary columns we will not be using
df_gunviolence = df_gunviolence_raw.drop(['Incident Date', 'Address', 'Operations'], axis = 1)
# Turn 'City Or County' data into a series. From here we will delete the space and any
# strings in parentheses
ser = pd.Series(df_gunviolence['City Or County'])
df_gunviolence['City Or County'] = ser.str.split(' \(').str[0]
# Change the 'State' column into City, State
df_gunviolence['State'] = df_gunviolence['City Or County'] + ', ' + df_gunviolence['State']
# Delete the city column as we have it combined with the state data
df_gunviolence.drop(['City Or County'], axis = 1, inplace = True)
# Delete the unnecessary first row with just titles
df_gunviolence.drop([0], inplace= True)
# Rename 'State' column to location so we can key off this later
df_gunviolence.rename(columns = {'State':'Location'}, inplace = True)
# Sort by alphabetical order
df_gunviolence.sort_values(by = 'Location', inplace = True)
# Reset and then drop old index
df_gunviolence.reset_index(inplace = True)
df_gunviolence.drop(['index'], axis = 1, inplace = True)

In [127]:
df_gunviolence

0                            Location # Killed # Injured
0             Abington, Massachusetts        0         1
1                     Albany, Georgia        0         1
2             Albuquerque, New Mexico        4         1
3             Albuquerque, New Mexico        3         0
4                Altadena, California        1         1
5          Altamonte Springs, Florida        0         3
6                 Altavista, Virginia        0         1
7                        Alvin, Texas        0         1
8                     Amarillo, Texas        0         1
9                     Amarillo, Texas        4         0
10                  Anchorage, Alaska        0         1
11            Andrews, South Carolina        1         0
12                  Antigo, Wisconsin        0         1
13                Aransas Pass, Texas        3         0
14          Asheville, North Carolina        1         1
15                   Atlanta, Georgia        0         4
16                   Atlanta, Georgia        0         2
17                   Atlanta, Georgia        0         3
18                    Auburn, Alabama        0         1
19                   Augusta, Georgia        0         1
20                   Augusta, Georgia        0         1
21                   Aurora, Colorado        1         0
22                   Aurora, Illinois        0         2
23                      Ava, Missouri        1         1
24                 Avon Park, Florida        0         2
25                  Avondale, Arizona        1         0
26            Bakersfield, California        0         3
27                Baltimore, Maryland        0         8
28                Baltimore, Maryland        1         2
29                Baltimore, Maryland        0         3
..                                ...      ...       ...
470               Tupelo, Mississippi        0         2
471               Twin Lake, Michigan        0         1
472                      Tyler, Texas        0         2
473                      Urbana, Ohio        0         1
474             Villa Ridge, Missouri        1         0
475                       Waco, Texas        0         2
476                Wallkill, New York        3         0
477  Washington, District of Columbia        0         1
478  Washington, District of Columbia        0         1
479  Washington, District of Columbia        0         1
480  Washington, District of Columbia        2         7
481  Washington, District of Columbia        0         1
482                    Waterloo, Iowa        0         1
483                Waukegan, Illinois        1         0
484                     Weiser, Idaho        1         0
485          West Palm Beach, Florida        0         1
486          West Palm Beach, Florida        1         0
487              Wichita Falls, Texas        1         0
488                   Wichita, Kansas        0         1
489                   Wichita, Kansas        0         3
490        Wilkes Barre, Pennsylvania        3         0
491                 Williams, Arizona        0         1
492           Williston, North Dakota        0         1
493        Wilmington, North Carolina        0         2
494     Winston Salem, North Carolina        2         0
495       Wisconsin Rapids, Wisconsin        3         0
496                 Yonkers, New York        0         2
497                York, Pennsylvania        0         1
498                  Youngstown, Ohio        0         1
499               Ypsilanti, Michigan        1         0

[500 rows x 3 columns]

## Now we clean up the population density data.

In [128]:
df_populationdensity_raw

,City,Population density,2016 Population,Land Area,http://www.governing.com/gov-data/population-density-land-area-cities-map.html
0,"Abilene, Texas","1,145","122,225",107,NaN
1,"Akron, Ohio","3,186","197,633",62,NaN
2,"Alameda, California","7,437","78,906",11,NaN
3,"Albany, Georgia","1,339","73,801",55,NaN
4,"Albany, New York","4,587","98,111",21,NaN
5,"Albany, Oregon","3,034","53,211",18,NaN
6,"Albuquerque, New Mexico","2,979","559,277",188,NaN
7,"Alexandria, Virginia","10,367","155,810",15,NaN
8,"Alhambra, California","11,202","85,474",8,NaN
9,"Aliso Viejo, California","6,884","51,424",7,NaN
10,"Allen, Texas","3,772","99,179",26,NaN
11,"Allentown, Pennsylvania","6,863","120,443",18,NaN
12,"Alpharetta, Georgia","2,428","65,338",27,NaN
13,"Amarillo, Texas","2,006","199,582",99,NaN
14,"Ames, Iowa","2,734","66,191",24,NaN
15,"Anaheim, California","7,043","351,043",50,NaN
16,"Anchorage, Alaska",175,"298,192","1,705",NaN
17,"Anderson, Indiana","1,333","55,130",41,NaN
18,"Ankeny, Iowa","1,999","58,627",29,NaN
19,"Ann Arbor, Michigan","4,340","120,782",28,NaN
20,"Antioch, California","3,912","110,898",28,NaN
21,"Apple Valley, California",991,"72,553",73,NaN
22,"Apple Valley, Minnesota","3,082","51,957",17,NaN
23,"Appleton, Wisconsin","3,057","74,370",24,NaN
24,"Arcadia, California","5,354","58,523",11,NaN
25,"Arlington Heights, Illinois","4,547","75,525",17,NaN
26,"Arlington, Texas","4,096","392,772",96,NaN
27,"Arvada, Colorado","3,342","117,453",35,NaN
28,"Asheville, North Carolina","1,984","89,121",45,NaN
29,"Athens-Clarke County, Georgia","1,060","123,371",116,NaN
...,...,...,...,...,...
724,"West Haven, Connecticut","5,071","54,516",11,NaN
725,"West Jordan, Utah","3,503","113,699",32,NaN
726,"West New York, New Jersey","52,815","53,343",1,NaN
727,"West Palm Beach, Florida","1,956","108,161",55,NaN
728,"West Sacramento, California","2,472","52,981",21,NaN
729,"West Valley City, Utah","3,841","136,574",36,NaN
730,"Westland, Michigan","3,993","81,545",20,NaN
731,"Westminster, California","9,111","91,565",10,NaN
732,"Westminster, Colorado","3,609","113,875",32,NaN
733,"Weston, Florida","2,783","70,015",25,NaN
734,"Weymouth Town, Massachusetts","3,334","55,972",17,NaN
735,"Wheaton, Illinois","4,746","53,389",11,NaN
736,"White Plains, New York","5,961","58,241",10,NaN
737,"Whittier, California","5,931","86,883",15,NaN
738,"Wichita Falls, Texas","1,452","104,724",72,NaN
739,"Wichita, Kansas","2,448","389,902",159,NaN
740,"Wilmington, Delaware","6,554","71,442",11,NaN
741,"Wilmington, North Carolina","2,282","117,525",51,NaN
742,"Winston-Salem, North Carolina","1,829","242,203",132,NaN
743,"Woodbury, Minnesota","1,982","68,820",35,NaN
744,"Woodland, California","3,861","59,068",15,NaN
745,"Worcester, Massachusetts","4,937","184,508",37,NaN
746,"Wyoming, Michigan","3,067","75,567",25,NaN
747,"Yakima, Washington","3,458","93,986",27,NaN
748,"Yonkers, New York","11,150","200,807",18,NaN
749,"Yorba Linda, California","3,503","68,235",19,NaN
750,"Youngstown, Ohio","1,894","64,312",34,NaN
751,"Yuba City, California","4,585","66,845",15,NaN
752,"Yucaipa, California","1,911","53,309",28,NaN
753,"Yuma, Arizona",789,"94,906",120,NaN

In [92]:
df_populationdensity = df_populationdensity_raw.drop(['http://www.governing.com/gov-data/population-density-land-area-cities-map.html'], axis = 1)
df_populationdensity.rename(columns = {'City':'Location'})

,Location,Population density,2016 Population,Land Area
0,"Abilene, Texas","1,145","122,225",107
1,"Akron, Ohio","3,186","197,633",62
2,"Alameda, California","7,437","78,906",11
3,"Albany, Georgia","1,339","73,801",55
4,"Albany, New York","4,587","98,111",21
5,"Albany, Oregon","3,034","53,211",18
6,"Albuquerque, New Mexico","2,979","559,277",188
7,"Alexandria, Virginia","10,367","155,810",15
8,"Alhambra, California","11,202","85,474",8
9,"Aliso Viejo, California","6,884","51,424",7
10,"Allen, Texas","3,772","99,179",26
11,"Allentown, Pennsylvania","6,863","120,443",18
12,"Alpharetta, Georgia","2,428","65,338",27
13,"Amarillo, Texas","2,006","199,582",99
14,"Ames, Iowa","2,734","66,191",24
15,"Anaheim, California","7,043","351,043",50
16,"Anchorage, Alaska",175,"298,192","1,705"
17,"Anderson, Indiana","1,333","55,130",41
18,"Ankeny, Iowa","1,999","58,627",29
19,"Ann Arbor, Michigan","4,340","120,782",28
20,"Antioch, California","3,912","110,898",28
21,"Apple Valley, California",991,"72,553",73
22,"Apple Valley, Minnesota","3,082","51,957",17
23,"Appleton, Wisconsin","3,057","74,370",24
24,"Arcadia, California","5,354","58,523",11
25,"Arlington Heights, Illinois","4,547","75,525",17
26,"Arlington, Texas","4,096","392,772",96
27,"Arvada, Colorado","3,342","117,453",35
28,"Asheville, North Carolina","1,984","89,121",45
29,"Athens-Clarke County, Georgia","1,060","123,371",116
...,...,...,...,...
724,"West Haven, Connecticut","5,071","54,516",11
725,"West Jordan, Utah","3,503","113,699",32
726,"West New York, New Jersey","52,815","53,343",1
727,"West Palm Beach, Florida","1,956","108,161",55
728,"West Sacramento, California","2,472","52,981",21
729,"West Valley City, Utah","3,841","136,574",36
730,"Westland, Michigan","3,993","81,545",20
731,"Westminster, California","9,111","91,565",10
732,"Westminster, Colorado","3,609","113,875",32
733,"Weston, Florida","2,783","70,015",25
734,"Weymouth Town, Massachusetts","3,334","55,972",17
735,"Wheaton, Illinois","4,746","53,389",11
736,"White Plains, New York","5,961","58,241",10
737,"Whittier, California","5,931","86,883",15
738,"Wichita Falls, Texas","1,452","104,724",72
739,"Wichita, Kansas","2,448","389,902",159
740,"Wilmington, Delaware","6,554","71,442",11
741,"Wilmington, North Carolina","2,282","117,525",51
742,"Winston-Salem, North Carolina","1,829","242,203",132
743,"Woodbury, Minnesota","1,982","68,820",35
744,"Woodland, California","3,861","59,068",15
745,"Worcester, Massachusetts","4,937","184,508",37
746,"Wyoming, Michigan","3,067","75,567",25
747,"Yakima, Washington","3,458","93,986",27
748,"Yonkers, New York","11,150","200,807",18
749,"Yorba Linda, California","3,503","68,235",19
750,"Youngstown, Ohio","1,894","64,312",34
751,"Yuba City, California","4,585","66,845",15
752,"Yucaipa, California","1,911","53,309",28
753,"Yuma, Arizona",789,"94,906",120

In [91]:
df_populationdensity.head()

                  City Population density 2016 Population Land Area
0       Abilene, Texas              1,145         122,225       107
1          Akron, Ohio              3,186         197,633        62
2  Alameda, California              7,437          78,906        11
3      Albany, Georgia              1,339          73,801        55
4     Albany, New York              4,587          98,111        21

,City,Population density,2016 Population,Land Area,http://www.governing.com/gov-data/population-density-land-area-cities-map.html
0,"Abilene, Texas","1,145","122,225",107,NaN
1,"Akron, Ohio","3,186","197,633",62,NaN
2,"Alameda, California","7,437","78,906",11,NaN
3,"Albany, Georgia","1,339","73,801",55,NaN
4,"Albany, New York","4,587","98,111",21,NaN